; note: osu!'s .ini parser does not implement comments. Remove all lines beginning with ; before adding to osu!.

[Colours]
; Original Blobs skin colours
;Combo1: 8,235,232
;Combo2: 65,130,255

; Monokai Pink
Combo1: 176,82,121
; Monokai Yellow
Combo2: 229,181,103
; Monokai Purple
Combo3: 158,134,200
; Monokai Green
Combo4: 180,210,115
; Discord Blurple
Combo5: 114,137,218
; Monokai Orange
Combo6: 232,125,62
; Monokai Blue
Combo7: 108,153,187